cff-version: 1.2.0
message: "If you use CraNeXt, please cite it as below."
title: "CraNeXt: Automatic Reconstruction of Skull Implants With Skull Categorization Technique"
version: 1.0
doi: 10.1109/ACCESS.2024.3415173
url: "https://doi.org/10.1109/access.2024.3415173"
preferred-citation:
  type: article
  doi: "10.1109/ACCESS.2024.3415173"
  journal: "IEEE Access"
  year: 2024
  volume: 12
  start: 84907
  end: 84922
  title: "CraNeXt: Automatic Reconstruction of Skull Implants With Skull Categorization Technique"
